<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;            
                
                /* If you want to implement it in very old browser-versions */
                -webkit-user-select: none; /* Chrome/Safari */ 
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+ */

                /* The rule below is not implemented in browsers yet */
                -o-user-select: none;

                /* The rule below is implemented in most browsers by now */
                user-select: none;
                
            }
            
            html, body {
                width: 100%;
                height: 100%;
                background-color: gray;
            }
            
            .row {
                width: 100%;
            } 
            .h33 {
                height: 33%;
            }
            .h50 {
                height: 50%;
            }
            .d-abs {
                position: absolute;
            }
            .d-rel {
               position: relative;
            }
            
            .wrapper {
                width: 60%;
                margin: auto;
            }
            
            .relative100 {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .absolute {
                position: absolute;
            }
            
            .scene-container {
                height: 50vh;
                width: 100%;    
                perspective: 3500px; 
                transform-style: preserve-3d;
/*                transform: rotateX(-8.5deg) rotateY(-25.3deg);*/
            }
            
            #scene {
                height: 100%;
                position: relative;
                transform-style: preserve-3d;
            }
            
            .cube-container {
                width: 10vh;
                height: 10vh;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                transform-style: preserve-3d;

                bottom: 5vh;
            }
            .pc-support-case {
                transform: scaleX(1) scaleY(0.5) scaleZ(1.5) translateX(26vh) translateY(5vh);
            }
                        
            .cube-shadow {
                transform: scaleX(10) scaleY(1) scaleZ(10) translateZ(5vh);
            }
            
            /* GENERAL 3D:                                                  ;*/    
            /*****************************************************************/
            .cube {
                position: relative;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;

            }
            .cube-container figure {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                 transform-style: preserve-3d;
/*                 -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.2);*/
            }
            .front {
                background-color: rgba(0, 128, 0, 0.6);
                transform: scaleX(1.01)
            }
            .back {
                background-color: rgba(0, 128, 0, 0.6);
                transform: translateZ(-10vh) scalex(1.01);
            }
            .right {
                transform-origin: top right;
                transform: rotateY(-90deg) scaleX(1.02) translateX(1px);
            }
            .top {
                background-color: #e7e0ce;
                transform-origin: top left;
                transform: rotateX(-90deg);
            }
            .right, .left, .front, .back {
                background: linear-gradient(180deg, rgb(224 216 199) 0%, rgb(197 185 166) 100%);
            }
            .left {
                transform-origin: top left;
                transform: rotateY(-90deg) translateX(-9.9vh) scaleX(1);
            }
            .bottom {
                background-color: rgba(211, 245, 135, 0.76);
                background-color: transparent;
                transform-origin: top left;
                transform: rotateX(-90deg) translateZ(10vh);
            }
            /* MAIN CASE:                                                    */    
            /*****************************************************************/    
            .pc-main-case {
                transform: scaleX(4) scaleY(1) scaleZ(2);
            }
            
            .pc-main-case .left, .pc-main-case .right {
                background: linear-gradient(270deg, rgb(224 216 199) 0%, rgb(226 217 201) 100%);    
                border: 1px solid #e7e0ce;
            }
            
            /* SCREEN CASE:                                                  */    
            /*****************************************************************/
            .pc-screen-case {
                bottom: 23vh;
                transform: scaleX(3.5) scaleY(2.5) scaleZ(2.5) translateZ(0vh);
            }
            .pc-screen-case .left {
                background: transparent;
                 transform: rotateY(-95deg) translateX(-10vh);
            }
            .pc-screen-case .right {
                background: transparent;
                transform-origin: top right;
                transform: rotateY(-85deg);
                right: 0;
            }
            .pc-screen-case .top {
                transform: rotateX(-85deg);
                background-color: transparent;
            }
            .pc-screen-case .back {
                transform-origin: bottom right;
                transform: translateZ(-10vh) translateX(-0.84vh) scaleX(0.83) scaleY(0.92);
            }
            .pc-screen-case .front {
                background-color: #dcd5c5;
            }
            .pc-screen-case .back {
                background-color: #dcd5c5;
            }
            .screen {
                background-color: rebeccapurple;
                position: absolute;
                left: 2%;
                top: 3%;
                width: 96%;
                height: 95%;
            }
            .relative100 img {
                width: 100%;
                height: 100%;
            }

            /* KEYBOARD:                                                    ;*/    
            /*****************************************************************/
            .pc-keybord {
                transform-style: preserve-3d;
                transform: scaleX(4) scaleY(0.35) scaleZ(2) translateX(-5vh) translateZ(7vh) translateY(11vh) rotateY(-90deg) skewY(20deg);
            }
            
            .pc-keybord .front, .pc-keybord .back {
                background: transparent;
            }
            
            .pc-keybord .right{
                transform: rotateY(-90deg) scaleY(0.6);
            }
            
            .pc-keybord .cube .top {
                transform: rotateX(90deg) rotateZ(270deg);
                background-color: #e7e0ce;
            }
            
            .keyboard-top-above-row, .keyboard-top-below-row {
                background-color: #383c40;
                position: absolute;
                padding: 1%;
            }
            .keyboard-top-above-row {
                width: 50%;
                height: 20%;
                left: 50%;
                top: 5%;
                transform: translateX(-50%);
            }
            .keyboard-top-below-row {
                width: 90%;
                height: 60%;
                left: 50%;
                top: 30%;
                transform: translateX(-50%);
            }
            .keyboard-btn {
                box-shadow: inset 0 0 0.5px #000000;
                animation: color-animation 3s infinite linear alternate;
                transition: 0.3s;
            }
           .keyboard-top-above-row .keyboard-btn {
                height: 100%;
                width: 19%;
                margin-right: 0.25%;
                background-color: #ccc;
                float: left;
            }
            .keyboard-top-below-row .keyboard-btn {
                height: 100%;
                width: 16.65%;
                background-color: #ccc;
                float: left;
            }
            .keyboard-btn:hover {
                background-color: yellow !important;
            }
            .keyboard-top-below-row .row:nth-child(2) {
                top: 50%;
            }
             @keyframes color-animation {
                0% {
                   background: transparent;
                }
                80% {
                   background: transparent;
                }
                100% {
                   background: yellow;
                } 
             }
        </style>
        
       
    </head>
    <body>
<div class="wrapper">
  
   <section class="scene-container">
        <div id="scene">
        
          
           <div class="cube-container pc-main-case">
                <div class="cube">
                    <figure class="front">
                         <div class="relative100">
                            <img draggable="false" src="pc-main-front.jpg">
                        </div>
                    </figure>
                    <figure class="back">
                         <div class="relative100">
                            <img draggable="false" src="pc-main-back.jpg">
                        </div>
                    </figure>
                    <figure class="right">
            <!--			<img src="http://lorempixel.com/196/196/sports/3">-->
                    </figure>
                    <figure class="left">
            <!--			<img src="http://lorempixel.com/196/196/sports/7">-->
                    </figure>
                    <figure class="top">
            <!--			<img src="http://lorempixel.com/196/196/sports/5">-->
                    </figure>
                    <figure class="bottom">
            <!--			<img src="http://lorempixel.com/196/196/sports/6">-->
                    </figure>
                </div>
            </div>
            
            <div class="cube-container pc-screen-case">
                <div class="cube">
                    <figure class="front">
                        <div class="relative100">
                            <div class="screen">
                                <div class="relative100">
                                    <img draggable="false" src="pc-screen.jpg">
                                </div>
                            </div>
                        </div>
            <!--			<img src="http://lorempixel.com/196/196/sports/1">-->
                    </figure>
                    <figure class="back">
                         <div class="relative100">
                            <img draggable="false" src="pc-screen-case-back.jpg">
                        </div>
                    </figure>
                    <figure class="right">
                        <div class="relative100">
                            <img draggable="false" src="pc-screen-case-side.png">
                        </div>
                    </figure>
                    <figure class="left">
                        <div class="relative100">
                            <img draggable="false" src="pc-screen-case-side.png">
                        </div>
                    </figure>
                    <figure class="top">
                        <div class="relative100">
                            <img draggable="false" src="pc-screen-case-top.png">
                        </div>
                    </figure>
<!--
                    <figure class="bottom">
            			<img src="http://lorempixel.com/196/196/sports/6">
                    </figure>
-->
                </div>
            </div>
            
            <div class="cube-container pc-keybord">
                <div class="cube">
                    <figure class="front">
                        <div class="relative100">
                            <img draggable="false" src="pc-keyboard-side.png">
                        </div>
                    </figure>
                    <figure class="back">
                        <div class="relative100">
                            <img draggable="false" src="pc-keyboard-side.png">
                        </div>
                    </figure>
                    <figure class="right">
            <!--			<img src="http://lorempixel.com/196/196/sports/3">-->
                    </figure>
                    <figure class="left">
            <!--			<img src="http://lorempixel.com/196/196/sports/7">-->
                    </figure>
                    <figure class="top">
                         <div class="relative100">
                             <div class="keyboard-top-above-row">
                                 <div class="relative100">
                                      <div class="keyboard-btn"></div>   
                                      <div class="keyboard-btn"></div>   
                                      <div class="keyboard-btn"></div>   
                                      <div class="keyboard-btn"></div>   
                                      <div class="keyboard-btn"></div>   
                                 </div>
                             </div>
                             <div class="keyboard-top-below-row">
                                  <div class="relative100">
                                      <div class="row h50 d-abs">
                                          <div class="keyboard-btn"></div>   
                                          <div class="keyboard-btn"></div>   
                                          <div class="keyboard-btn"></div>   
                                          <div class="keyboard-btn"></div>   
                                          <div class="keyboard-btn"></div>   
                                          <div class="keyboard-btn"></div>   
                                      </div>
                                      <div class="row h50 d-abs">
                                          <div class="keyboard-btn"></div>   
                                          <div class="keyboard-btn"></div>   
                                          <div class="keyboard-btn"></div>   
                                          <div class="keyboard-btn"></div>   
                                          <div class="keyboard-btn"></div>   
                                          <div class="keyboard-btn"></div>    
                                      </div>
                                  </div>
                             </div>
<!--                            <img draggable="false" src="pc-keyboard-top.jpg">-->
                        </div>
                    </figure>
                    <figure class="bottom">
            <!--			<img src="http://lorempixel.com/196/196/sports/6">-->
                    </figure>
                </div>
            </div>
            
            <div class="cube-container pc-support-case">
                <div class="cube">
                    <figure class="front">
                         <div class="relative100">
                            <img draggable="false" src="pc-support-case-front.jpg">
                        </div>
                    </figure>
                    <figure class="back">
            <!--			<img src="http://lorempixel.com/196/196/sports/2">-->
                    </figure>
                    <figure class="right">
            <!--			<img src="http://lorempixel.com/196/196/sports/3">-->
                    </figure>
                    <figure class="left">
            <!--			<img src="http://lorempixel.com/196/196/sports/7">-->
                    </figure>
                    <figure class="top">
                        <div class="relative100">
                            <img draggable="false" src="pc-support-case-top.jpg">
                        </div>
                    </figure>
                    <figure class="bottom">
            <!--			<img src="http://lorempixel.com/196/196/sports/6">-->
                    </figure>
                </div>
            </div>
            
            <div class="cube-container cube-shadow">
                   <div class="cube">
                    <figure class="bottom">
                        <div class="relative100">
                            <img draggable="false" src="pc-shadow.png">
                        </div>
                    </figure>
                </div>
            </div>
            
        </div>
    </section> 

</div>
   
    </body>
    
   


    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script>
    
    
    var keyboardButtons = $('.keyboard-btn');
    var buttonColors = ["#C0C0C0","#A9A9A9","#808080","#696969","#778899","#708090","#2F4F4F"];    
    keyboardButtons.each(function(i, button) {
//        let randomColor = randomFromArray(buttonColors);
//        
//        $(button).attr("originalBackGroundColor", randomColor);
//        $(button).css('background-color', randomColor);
        
        let randomNumberOfButtons = Math.floor(Math.random() * 3500) + 1;
        $(button).css({
          'animation-duration': 1 + 's',
          'animation-delay': randomNumberOfButtons + 'ms'
        });
     });
//        
//    function randomFromArray(array) {
//        return array[Math.floor(Math.random() * array.length)]    
//    }
//        
//    function keyboardPress() {
//        let randomNumberOfButtons = Math.floor(Math.random() * 5) + 1;
//        for(i=0; i<randomNumberOfButtons; i++) {
//            let randomButton = randomFromArray(keyboardButtons);
//            $(randomButton).css('background-color', "yellow");
//            console.log($(randomButton).attr("originalBackGroundColor"));   
//        }
//    } 
//    setInterval(keyboardPress, 500);

    
        
        
        
    
var lastMouseX = 0,
	lastMouseY = 0;
var rotX = 0,
	rotY = 0;

var lastMouseX = 0,
	lastMouseY = 0;
var rotX = 0,
	rotY = 0;

$(document).on("mousedown", function(ev) {
    console.log(ev);
    	lastMouseX = ev.clientX;
	lastMouseY = ev.clientY;
	
	$(document).on("mousemove", mouseMoved);
});
$(document).on("mouseup", function(ev) {
    console.log(ev);
	$(document).off("mousemove", mouseMoved);
});
        
$(document).on("touchstart", function(ev) {
    console.log(ev);
lastMouseX = ev.originalEvent.changedTouches[0].clientX;
	lastMouseY = ev.originalEvent.changedTouches[0].clientY;
	$(document).on("touchmove", mouseMoved);
});
$(document).on("touchend", function(ev) {
    console.log(ev);
	$(document).off("touchmove", mouseMoved);
});


function mouseMoved(ev) {
    var pageX =  ev.pageX != undefined ? ev.pageX :  ev.originalEvent.changedTouches[0].pageX;
    var pageY =  ev.pageY != undefined ? ev.pageY :  ev.originalEvent.changedTouches[0].pageY;
    
	var deltaX = pageX - lastMouseX;
	var deltaY = pageY - lastMouseY;

	lastMouseX = pageX;
	lastMouseY = pageY;

	rotY -= deltaX * 0.1 *-1;
	rotX += deltaY * 0.1 *-1;

	$("#scene").css("transform", "rotateX( " + rotX + "deg) rotateY(" + rotY + "deg)");
} 
    
    $(".top").click(function(e){
                    console.log(e);
                    })
    
    
    </script>

</html>