<html>
    <head>
        <style>
.container {
	Margin:auto;
	width: 200px;
	height: 200px;
	position: relative;
	perspective: 800px;
    transform: scaleX(2);
}

                        
            
#cube {
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
}

#cube figure {
	margin: 0;
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	border: 2px solid black;
	opacity:0.5;
}

#cube .front {
	transform: rotateY( 0deg) translateZ(100px);
}

#cube .back {
	transform: rotateX( 180deg) translateZ(100px);
}

#cube .right {
	transform: rotateY( 90deg) translateZ(100px);
}

#cube .left {
	transform: rotateY( -90deg) translateZ(100px);
}

#cube .top {
	transform: rotateX( 90deg) translateZ(100px);
}

#cube .bottom {
	transform: rotateX( -90deg) translateZ(100px);
}

#cube.show-front {
	transform: translateZ( -100px) rotateY( 0deg);
}

#cube.show-back {
	transform: translateZ( -100px) rotateX( -180deg);
}

#cube.show-right {
	transform: translateZ( -100px) rotateY( -90deg);
}

#cube.show-left {
	transform: translateZ( -100px) rotateY( 90deg);
}

#cube.show-top {
	transform: translateZ( -100px) rotateX( -90deg);
}

#cube.show-bottom {
	transform: translateZ( -100px) rotateX( 90deg);
}

#cube {
	/*transition: transform 1s;*/
}
            
            img {
                width: 100%;
                height: 100%;
                
            }

        </style>
    </head>
    <body>
    
<section class="container">
	<div id="cube">
		<figure class="front">
<!--			<img src="http://lorempixel.com/196/196/sports/1">-->
		</figure>
		<figure class="back">
<!--			<img src="http://lorempixel.com/196/196/sports/2">-->
		</figure>
		<figure class="right">
<!--			<img src="http://lorempixel.com/196/196/sports/3">-->
		</figure>
		<figure class="left">
<!--			<img src="http://lorempixel.com/196/196/sports/7">-->
		</figure>
		<figure class="top">
<!--			<img src="http://lorempixel.com/196/196/sports/5">-->
		</figure>
		<figure class="bottom">
<!--			<img src="http://lorempixel.com/196/196/sports/6">-->
		</figure>
	</div>
</section>
    </body>
    
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script>
    
    
     
    
var lastMouseX = 0,
	lastMouseY = 0;
var rotX = 0,
	rotY = 0;

var lastMouseX = 0,
	lastMouseY = 0;
var rotX = 0,
	rotY = 0;

$(document).on("mousedown", function(ev) {
	lastMouseX = ev.clientX;
	lastMouseY = ev.clientY;
	$(document).on("mousemove", mouseMoved);
});
$(document).on("mouseup", function() {
	$(document).off("mousemove", mouseMoved);
});

function mouseMoved(ev) {
	var deltaX = ev.pageX - lastMouseX;
	var deltaY = ev.pageY - lastMouseY;

	lastMouseX = ev.pageX;
	lastMouseY = ev.pageY;

	rotY -= deltaX * 0.1;
	rotX += deltaY * 0.1;

	$("#cube").css("transform", "translateZ( -100px) rotateX( " + rotX + "deg) rotateY(" + rotY + "deg)");
} 
    
    
    
    
    </script>
    
    
</html>